# TimeServer

./: TimeServer.sln
TimeServer/: .editorconfig  Constants.cs  DependencyInjection.cs  Program.cs  TimeServer.csproj  TimeServiceDatabase.db  TimeServiceDatabase.db-shm  TimeServiceDatabase.db-wal  Usings.cs  appsettings.Development.json  appsettings.json
TimeServer/Application/Exceptions/: InvalidConfigurationException.cs
TimeServer/Application/Interfaces/: ITimeProvider.cs
TimeServer/DataAccess/: ApplicationDbContext.cs
TimeServer/DataAccess/Entities/: Log.cs
TimeServer/Infrastructure/: AuditableTimeProvider.cs  TimeProvider.cs
TimeServer/Migrations/: 20240121093050_Initial.Designer.cs  20240121093050_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeServer/Properties/: launchSettings.json
TimeServer/Services/: TimeService.cs
